# fusion

./: .gitignore  .sdkmanrc  README.adoc  index.html  oss.json  pom.xml  search.json  sitemap.xml
fusion/: cli.html  (+14 more)
fusion-api/: pom.xml
fusion-api/src/main/java/io/yupiik/fusion/framework/api/: ConfiguringContainer.java  Instance.java  RuntimeContainer.java
fusion-api/src/main/java/io/yupiik/fusion/framework/api/composable/: Wraps.java
fusion-api/src/main/java/io/yupiik/fusion/framework/api/configuration/: Configuration.java  ConfigurationSource.java  MissingRequiredParameterException.java
fusion-api/src/main/java/io/yupiik/fusion/framework/api/container/: BaseLookup.java  Beans.java  ConfiguringContainerImpl.java  ContainerImpl.java  Contexts.java  DefaultInstance.java  DelegatingRuntimeContainer.java  FusionBean.java  FusionListener.java  FusionModule.java  Generation.java  Listeners.java  RuntimeContainerImpl.java  Types.java  package-info.java
fusion-api/src/main/java/io/yupiik/fusion/framework/api/event/: Emitter.java
fusion-api/src/main/java/io/yupiik/fusion/framework/api/exception/: AmbiguousBeanException.java  MissingContextException.java  NoMatchingBeanException.java
fusion-api/src/main/java/io/yupiik/fusion/framework/api/lifecycle/: Start.java  Stop.java
fusion-api/src/main/java/io/yupiik/fusion/framework/api/main/: Args.java  ArgsConfigSource.java  Awaiter.java  CliLauncher.java  Launcher.java
fusion-api/src/main/java/io/yupiik/fusion/framework/api/scope/: ApplicationScoped.java  DefaultScoped.java
fusion-api/src/main/java/io/yupiik/fusion/framework/api/spi/: FusionContext.java
fusion-api/src/test/java/io/yupiik/fusion/framework/api/: ContainerTest.java
fusion-api/src/test/java/io/yupiik/fusion/framework/api/composable/: WrapsTest.java
fusion-documentation/: pom.xml
fusion-documentation/src/main/java/io/yupiik/fusion/documentation/: BaseOpenRPCConverter.java  CliDocumentationGenerator.java  ConfigurationDocumentationGenerator.java  DocumentationGenerator.java  OpenRPC2Adoc.java  OpenRPC2OpenAPI.java  OpenRPC2Postman.java  OpenRpcGenerator.java
fusion-documentation/src/main/minisite/content/fusion/: cli.adoc  documentation.adoc  examples.adoc  graalvm.adoc  handlebars.adoc  http-client.adoc  http-server.adoc  index.adoc  json.adoc  jwt.adoc  kubernetes-operator.adoc  observability.adoc  persistence.adoc  setup.adoc  testing.adoc
fusion-documentation/src/test/java/io/yupiik/fusion/documentation/: DocumentationGeneratorTest.java  OpenRPC2AdocTest.java  OpenRPC2ApiTest.java  OpenRPC2PostmanTest.java
fusion-http-server/: pom.xml
fusion-http-server/src/main/java/io/yupiik/fusion/observability/health/: Health.java  HealthRegistry.java
fusion-http-server/src/main/java/io/yupiik/fusion/observability/metrics/: Metrics.java  MetricsRegistry.java
fusion-http-server/src/test/java/io/yupiik/fusion/http/server/: StaticResourcesTest.java  WebServerTest.java
fusion-kubernetes-operator-base/: pom.xml
fusion-kubernetes-operator-base/src/test/java/io/yupiik/kubernetes/operator/base/: SampleOperatorTest.java
fusion-processor/: pom.xml
fusion-processor/src/main/java/io/yupiik/fusion/framework/processor/: Bean.java  Elements.java  FusionProcessor.java  ParsedType.java
fusion-processor/src/test/java/io/yupiik/fusion/framework/processor/: FusionProcessorTest.java
fusion-processor/src/test/resources/test/p/: AppScopedBeanWithoutSubClassFriendlyConstructor.java  Bean1.java  Bean11.java  Bean1Child.java  Bean1Private.java  Bean2.java  Bean21.java  Bean22.java  Commands.java  ConstructorInjection.java  Emitting.java  EmptyRecord.java  EnumType.java  EnumTypeWithFields.java  GenericInMethod.java  GenericProducer.java  HttpEndpoints.java  HttpJavaEndpoints.java  HttpNoJson.java  InjectedListAutoSorted.java  InvalidJsonOthers.java  JsonCycle.java  JsonEnumCustomMapping.java  JsonRecords.java  JsonRpcDoubleParam.java  JsonRpcEndpoints.java  JsonRpcEnumParam.java  JsonRpcNestedSchema.java  JsonRpcNotifications.java  Lifecycled.java  LifecycledDep.java  Listening.java  ListeningWithInjections.java  MapConfiguration.java  MethodProducer.java  MethodProducerWithInjections.java  NestedBeans.java  NestedCommand.java  NestedConf.java  NestedJsonRpc.java  (+8 more)
fusion-processor/src/test/resources/test/p/configuration/: ConfigurationMissingParamMessage.java  ConfigurationWithNullNested.java
fusion-processor/src/test/resources/test/p/crd/: MyOperator.java
fusion-processor/src/test/resources/test/p/json/: Foo.java  GenericlyTyped.java  ListMap.java  MapListModel.java
fusion-processor/src/test/resources/test/p/metadata/: SimpleBean.java  SimpleFlag.java
fusion-processor/src/test/resources/test/p/persistence/: CallbackWithInjections.java  ListColumnEntity.java  NestedEntity.java  OnDeleteEntity.java  SimpleFlatEntity.java  UnsupportedColumnEntity.java
fusion-testing/: pom.xml
fusion-testing/src/main/java/io/yupiik/fusion/testing/: Fusion.java  FusionSupport.java  MonoFusionSupport.java
fusion-testing/src/main/java/io/yupiik/fusion/testing/assertion/: Asserts.java  JsonAsserts.java
fusion-testing/src/main/java/io/yupiik/fusion/testing/http/: CapturingHttpServer.java  TestClient.java  TestingBeansModule.java
fusion-testing/src/main/java/io/yupiik/fusion/testing/impl/: FusionMonoLifecycle.java  FusionParameterResolver.java  FusionPerClassLifecycle.java
fusion-testing/src/main/java/io/yupiik/fusion/testing/launcher/: FusionCLITest.java  FusionCLITestExtension.java  Stderr.java  Stdout.java
fusion-testing/src/main/java/io/yupiik/fusion/testing/module/: ListingPredicateModule.java  TestingModule.java
fusion-testing/src/main/java/io/yupiik/fusion/testing/task/: Task.java  TaskExtension.java  TaskResult.java
fusion-testing/src/test/java/io/yupiik/fusion/testing/: FusionSupportTest.java
fusion-testing/src/test/java/io/yupiik/fusion/testing/http/: TestClientTest.java
fusion-testing/src/test/java/io/yupiik/fusion/testing/launcher/: CliMain.java  FusionCLITestTest.java
fusion-testing/src/test/java/io/yupiik/fusion/testing/task/: TaskExtensionTest.java
(+480 files in other folders)
