<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2022 - present - Yupiik SAS - https://www.yupiik.com
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.yupiik.fusion</groupId>
    <artifactId>fusion</artifactId>
    <version>1.0.32-SNAPSHOT</version>
  </parent>

  <artifactId>fusion-documentation</artifactId>
  <name>Fusion :: Documentation</name>

  <properties>
    <yupiik-tools.version>1.2.12</yupiik-tools.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fusion-processor</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fusion-cli</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fusion-tracing</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fusion-httpclient</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fusion-kubernetes-client</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fusion-observability</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fusion-json</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fusion-api</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fusion-jsonrpc</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fusion-handlebars</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fusion-jwt</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fusion-kubernetes-operator-base</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource> <!-- potential reuse + warning free build -->
        <directory>src/main/minisite</directory>
      </resource>
    </resources>

    <plugins>
      <!-- mvn [compile] yupiik-tools:serve-minisite -e -->
      <plugin>
        <groupId>io.yupiik.maven</groupId>
        <artifactId>yupiik-tools-maven-plugin</artifactId>
        <version>${yupiik-tools.version}</version>
        <configuration>
          <preferYupiikAsciidoc>true</preferYupiikAsciidoc>
          <siteBase>//www.yupiik.io/fusion</siteBase>
          <title>Fusion documentation</title>
          <description>Fusion framework aims at providing a very light java framework and graal native.</description>
          <indexText>Fusion documentation</indexText>
          <indexSubTitle>Fusion framework aims at providing a very light java framework and graal native.</indexSubTitle>
          <logoText>Fusion</logoText>
          <logoSideText>Documentation</logoSideText>
          <copyright>© 2025 &lt;strong&gt;&lt;a href="https://www.yupiik.com"&gt;Yupiik&lt;/a&gt;&lt;/strong&gt;. All Rights Reserved</copyright>
          <attributes>
            <partialsdir>${project.basedir}/src/main/minisite/content/_partials</partialsdir>
          </attributes>
          <templateExtensionPoints>
            <socialLinks>
              &lt;li class="list-inline-item"&gt;&lt;a title="LinkedIn" target="_blank" href="https://www.linkedin.com/company/yupiik/"&gt;&lt;i class="fab fa-linkedin fa-fw"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
              &lt;li class="list-inline-item"&gt;&lt;a title="Twitter" target="_blank" href="https://twitter.com/Yupiik/"&gt;&lt;i class="fab fa-twitter fa-fw"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
              &lt;li class="list-inline-item"&gt;&lt;a title="Github" target="_blank" href="https://www.github.com/yupiik/fusion"&gt;&lt;i class="fab fa-github fa-fw"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
            </socialLinks>
          </templateExtensionPoints>
          <preActions>
            <preAction>
              <type>io.yupiik.fusion.documentation.DocumentationGenerator</type>
              <configuration>
                <includeEnvironmentNames>true</includeEnvironmentNames>
              </configuration>
            </preAction>
          </preActions>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>io.yupiik.maven</groupId>
            <artifactId>asciidoc-java</artifactId>
            <version>${yupiik-tools.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile> <!--  by default we want changes we do in the project to be reflected in the doc even without building it  -->
      <id>generate-content-but-not-site</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.yupiik.maven</groupId>
            <artifactId>yupiik-tools-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>buildDoc</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>minisite</goal>
                </goals>
                <configuration>
                  <skipRendering>true</skipRendering>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile> <!--  mvn clean package -Pgh-pages  -->
      <id>gh-pages</id>
      <properties>
        <minisite.serverId>github.com</minisite.serverId>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>io.yupiik.maven</groupId>
            <artifactId>yupiik-tools-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>gh-pages</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>minisite</goal>
                </goals>
                <configuration>
                  <git>
                    <ignore>false</ignore>
                    <noJekyll>true</noJekyll>
                    <serverId>${minisite.serverId}</serverId>
                    <branch>refs/heads/gh-pages</branch>
                    <url>https://github.com/yupiik/fusion.git</url>
                  </git>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
