<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>io.yupiik.fusion</groupId>
    <artifactId>fusion</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>fusion-processor</artifactId>
  <name>Fusion :: Framework :: Processor</name>

  <dependencies>
    <!--
    here it is ok-ish to depends on ${project.groupId}:*
    but not transitive deps - we don't want to bring tomcat for ex
    -> exclusions
    -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fusion-build-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fusion-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fusion-json</artifactId>
      <version>${project.version}</version>
      <!--
      theorically provided but we use JsonStrings internally so compile is what we want
      <scope>provided</scope>
      -->
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>fusion-http-server</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope> <!-- for reactor ordering -->
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-catalina</artifactId>
      <version>${tomcat.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <proc>none</proc>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <fusion.http-server.start>false</fusion.http-server.start>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>